[gd_scene load_steps=2 format=3 uid="uid://5h4ob2dm67nu"]

[ext_resource type="Script" path="res://Scripts/Dash.cs" id="1_vf0ly"]

[node name="Dash" type="Node2D" node_paths=PackedStringArray("_durationTimer", "_ghostTimer")]
script = ExtResource("1_vf0ly")
_durationTimer = NodePath("DurationTimer")
_ghostTimer = NodePath("GhostTimer")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.01

[connection signal="timeout" from="DurationTimer" to="." method="OnDurationTimerTimeout"]
[connection signal="timeout" from="GhostTimer" to="." method="OnGhostTimerTimeout"]
