[gd_scene load_steps=2 format=3 uid="uid://bvmcgiv5f73gh"]

[ext_resource type="Script" path="res://Scripts/HealthComponent.cs" id="1_pdehx"]

[node name="Health Component" type="Node2D" node_paths=PackedStringArray("_hitFlash")]
position = Vector2(30, 1)
script = ExtResource("1_pdehx")
_hitFlash = NodePath("")
