[gd_scene load_steps=7 format=3 uid="uid://ckeu2l4w4q1dg"]

[ext_resource type="Script" path="res://Scripts/Abilities/Pivot.cs" id="1_gvhvu"]
[ext_resource type="PackedScene" uid="uid://8fhynwmvkhqh" path="res://Scenes/Chain.tscn" id="1_nyie8"]
[ext_resource type="Script" path="res://Scripts/Abilities/TestHookPlayer.cs" id="3_5xjva"]
[ext_resource type="Texture2D" uid="uid://co438co7oq8ul" path="res://icon.svg" id="4_ipthv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtvj2"]
size = Vector2(507, 418)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g18i"]
size = Vector2(121, 117)

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-757, -351)
shape = SubResource("RectangleShape2D_jtvj2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(723, -333)
shape = SubResource("RectangleShape2D_jtvj2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_5xjva")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("4_ipthv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2g18i")

[node name="Pivot" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("1_gvhvu")

[node name="Chain" parent="CharacterBody2D/Pivot" instance=ExtResource("1_nyie8")]

[connection signal="Hooked" from="CharacterBody2D/Pivot/Chain" to="CharacterBody2D" method="OnChainHook"]
